<!-- Charisse Underwood -->


for(var i=0; i<5;i++){   
   console.log(i);
}

				Answer:[0,1,2,3,4]

for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}
				Answer:[0,1,3,5]
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}
				Answer:[0,3]
function y(num1, num2){?   
   return num1+num2;
}
				Answer:[5,8]
console.log(y(2,3))
console.log(y(3,5))
function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
				Answer:[5,8]
console.log(y(2,3))
console.log(y(3,5))
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
				Answer:[15,10,10]
b = y(10);
console.log(b);
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);			Answer:[15,10,20]