function a(x,y){
  return 5;
}
console.log(a(5,5)) = 5

function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8)); = 	(3) [2, 2, 5]
			(3) [2, 2, 5]
 
			(3) [6, 8, 5]

			(3) [6, 8, 5]
undefined

function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);  =(3) [2, 2, 5]


function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b); = true 
undefined

function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
           x[i] = “Coding”;
      }
    }
    return x;
}
console.log(a([1,2,3,4]))} = (4) ["Coding", "Coding", "Coding", "Coding"] 
undefined