<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <form action="process.php" method="post">
            <p>Please Register</p>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <label for="password">password</label>
            <input type="text" name="password" id="password">
    
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="decline">Prefer not to say</label>
            <input type="radio" id="decline" name="gender" value="decline">
    
            <label for="blue">Blue"</label>
            <input type="checkbox" name="color" id="blue" value="blue">
            <label for="green">Green"</label>
            <input type="checkbox" name="color" id="green" value="green">
            <label for="red">Red"</label>
            <input type="checkbox" name="color" id="red" value="red">
            <label for="black">Black"</label>
            <input type="checkbox" name="color" id="black" value="black">
            <label for="purple">Purple"</label>
            <input type="checkbox" name="color" id="purple" value="purple">
    
            <textarea name="description"></textarea>
     
            <input type="submit" value="Click here to register">
        </form>
</head>
<body>
    
</body>
</html>
